import React from 'react';
import img from '../Utils/image/siteLogo.jpg';
import img1 from '../Utils/image/card3.webp'
import img2 from '../Utils/image/stage2-img4.jpg';
import img3 from '../Utils/image/stage2-img5.jpg';

function Lecture3() {
  return (
    <section className='lecture1 text-center'>
      <div className="container">
        <img className='lecture-img my-3' src={img} alt="" height={'500'} width={"700"} />

        <h2 className='fs-1 mt-5 text-danger fw-bold'>
          <em>
            STAGE 3 <br />
            HANDOUTS FOR <br />
            Grades 9-10-11
          </em>
        </h2>

        <h4 className='fs-4 mt-5 fw-bold'>
          <em>
            Ранние браки,  беременность в подростковом и молодом возрасте.
          </em>
        </h4>

        <img src={img1} className="img-fluid my-1" alt="" style={{ maxHeight: '500px' }} />

        <div className="lecture__text text-center">
          <h5 className='fs-3 my-3 fw-bold '>
            НЫНЕШНЯЯ ГЛОБАЛЬНАЯ СИТУАЦИЯ
          </h5>

          <p className='lecture__text fs-4 mt-3 text-start w-100'>
            В <strong>2008</strong> г. было зарегистрировано <strong>16</strong> миллионов деторождений среди матерей в возрасте <strong>15-19</strong> лет, что составляет <strong>11%</strong> от общего числа деторождений в мире.  Около <strong>95%</strong> этих деторождений имели место в странах с низким и средним уровнями доходов.  На глобальном уровне этот показатель среди девушек-подростков снизился с <strong>60</strong> на <strong>1000</strong> в <strong>1990</strong> г. до <strong>48</strong> на <strong>1000</strong> в <strong>2007</strong> г., при этом данная цифра варьируется в диапазоне от пяти на <strong>1000</strong> женщин в Восточной Азии до <strong>121</strong> на <strong>1000</strong> в странах Африки к югу от Сахары в <strong>2007</strong> году.  Хотя показатели числа деторождений среди подростков снижаются, все же их абсолютное число снижается в меньшей степени, что обусловлено увеличением численности населения в подростковом возрасте.  Кроме того, во многих странах доля деторождений в подростковом возрасте (среди женщин всех возрастов) увеличилась, что обусловлено снижением фертильности среди женщин более старшего возраста. <br />

            Случаи беременности и деторождения в подростковом возрасте <strong>(10-14 лет)</strong> в большинстве стран являются относительно редкими;  тем не менее, в некоторых странах Африки к югу от Сахары доля женщин, которые родили до достижения .15-летнего возраста, варьируется, по данным из различных источников за период с <strong>2000</strong> г. по настоящее время, в пределах <strong>от 0,3% до 12%</strong>.  В Латинской Америке доля деторождений в этой возрастной группе составляет менее 3% от всех случаев деторождений среди подростков. <br />

            <strong className='fs-4 d-block my-2'>ДЕТЕРМИНАНТЫ ПОДРОСТКОВОЙ БЕРЕМЕННОСТИ</strong>

            Большинство людей начинают половую жизнь в возрасте <strong>15-19</strong> лет, причем у мальчиков этот момент наступает раньше, чем у девочек;  какой-либо всеобщей тенденции, которая указывала бы на более раннее начало половой жизни, не существует.  В странах с низким уровнем доходов половая жизнь зачастую начинается со вступлением в брак или в результате принуждения, зачастую со стороны мужчин старшего возраста.  Частота половых сношений выше среди подростков, которые проживают в условиях стабильных отношений - в случае замужества или гражданского брака, - чем среди тех, у которых таких стабильных отношений нет, что как следствие повышает вероятность беременности без использования противозачаточных средств.  Вместе с тем родить ребенка вне брака - во многих странах не такой уж редкий случай.  В Латинской Америке, странах Карибского бассейна и странах с высоким уровнем доходов показатель беременности среди подростков вне брака выше по сравнению с Южной Азией, а что касается стран Африки к югу от Сахары, то эти показатели варьируются.
          </p>

          <img src={img2} className="img-fluid my-1" alt="" style={{ maxHeight: '500px' }} />

          <p className='lecture__text fs-4 mt-3 text-start w-100'>
            Показатели использования противозачаточных средств подростками зачастую низки.  Использование того или иного метода контрацепции среди женщин в возрасте <strong>15-49</strong> лет, которые замужем или находятся в гражданском браке, увеличилось с <strong>55%</strong> в <strong>1990</strong> г. до <strong>63%</strong> в <strong>2007</strong> году.  Среди подростков этот показатель ниже, однако он варьируется в широких пределах в зависимости от регионов и стран.  Исследования, касающиеся использования противозачаточных средств среди подростков, состоящих в браке, или вне брака, в странах <strong>Латинской Америки</strong>, <strong>Европы и Азии</strong> показывают, что показатели использования противозачаточных средств варьируются в пределах от <strong>42%</strong>  до <strong>68%</strong>.  В африканских странах этот показатель самый низкий:  в пределах от <strong>3%</strong> до <strong>49%</strong>. <br /> <br />

            Самые последние международные оценки указывают на то, что на глобальном уровне более <strong>60</strong> миллионов женщин в возрасте <strong>20-24</strong> лет вышли замуж до того, как им исполнилось <strong>18</strong> лет.  Масштабы ранних браков варьируются между странами и регионами:  самые высокие показатели наблюдаются в Западной Африке, после которой идут Южная Азия, Северная Африка/Ближний Восток и Латинская Америка.  Однако с учетом численности населения и показателей ранних браков в Южной Азии половина девочек, вступивших в ранний брак, проживают именно там.  Имеющиеся данные дают основание сделать вывод о том, что в большинстве частей мира показатели распространенности этого явления снижаются, однако темпы этого снижения являются низкими. <br /> <br />

            Жизнь девочек формируется под воздействием гендерных норм.  Эти социальные ожидания включают позиции в отношении брака и фертильности, в том числе в некоторых обществах в отношении раннего брака, особенно среди девочек, и других доказательств способности забеременеть до официального вступления в брак.  Социальные нормы в случае мальчиков могут включать приобретение опыта половой жизни, а также доказательство их способности к зачатию.  Социальные нормы, которые способствуют насилию в отношении женщин или девушек, подвергают девушекподростков риску забеременеть или заразиться инфекцией, передаваемой половым путем, в том числе ВИЧ.  Следовательно, мероприятия, направленные на изменение социальных норм, способствуют достижению Цели 3 (Поощрение равенства мужчин и женщин и расширение прав и возможностей женщин). <br />

            Отсутствие знаний в вопросах половых отношений и планирования семьи, а также отсутствие навыков, позволяющих применить эти знания на практике, подвергают девушек-подростков риску беременности.  Во многих странах эффективное половое воспитание отсутствует.  Единственный глобальный показатель охвата, касающийся полового воспитания, указывает на то, что полное и правильное знание проблемы <strong>ВИЧ/СПИДа</strong> есть только у <strong>36% и 24%</strong>, соответственно, молодых мужчин и женщин в возрасте <strong>15-24 </strong> лет в развивающихся регионах. Улучшенные знания о половых отношениях и планировании семьи предотвратят не только случаи ранней и нежелательной беременности, но и ВИЧ-инфекцию, а также будут содействовать достижению Цели 6 (Борьба с ВИЧ/СПИДом, малярией и другими заболеваниями). <br /> <br />

            Просвещение само по себе является одним из важнейших защитных факторов, позволяющих предотвратить раннюю беременность:  чем больше лет девочка посещает школу, тем реже наблюдаются случаи беременности.  Хотя в течение последних десятилетий охват детей начальным образованием увеличивается, все же низкий уровень охвата средним образованием или профессиональной подготовкой ограничивает в этом плане возможности молодых людей, особенно девочек.  Число деторождений среди женщин с низким образованием выше, чем среди тех, которые имеют среднее или высшее образование.  Низкие уровни образования также связаны с более высоким риском материнской смертности:  в случае женщин всех возрастов, у которых нет образования, риск материнской смертности в <strong>2,6</strong> раза больше, чем в случае женщин, имеющих послешкольное образование.  Помимо предотвращения ранней беременности, повышенные уровни образования среди девушек-подростков способствуют достижению Цели 2 (Обеспечение всеобщего начального образования).x
          </p>

          <img src={img3} className="img-fluid my-1" alt="" style={{ maxHeight: '500px' }} />

          <p className='lecture__text fs-4 mt-3 text-start w-100'>
            В программах, посвященных репродуктивному здоровью и здоровью матерей, подчеркивается право всех пар иметь доступ к безопасным, действенным, доступным и приемлемым методам регулирования зачатия и права женщин на доступ к соответствующим медико-санитарным службам, которые дают им возможность безопасно пройти период беременности и рождения ребенка.  Вместе с тем, подростки сталкиваются с характерными только для них барьерами, препятствующими их доступу к медико-санитарным службам.  Во многих странах действуют законы, которые запрещают лицам в возрасте до 18 лет обращаться в медицинские службы, специализирующиеся на половых или репродуктивных вопросах, без согласия родителей или супругов, что фактически перекрывает многим подросткам, ведущим половую жизнь, доступ к этим службам.  Имеющиеся данные позволяют сделать вывод
            о том, что для ограничения этих барьеров и более широкого использования этих служб подростками необходимо обеспечить соответствующую подготовку медикосанитарных работников, произвести небольшие изменения в медицинских учреждениях, с тем чтобы они в большей степени реагировали на проблемы подростков, и привлечь к этой проблеме внимание сообщества. <br />

            <strong className='d-block my-3'>ПОСЛЕДСТВИЯ РАННЕЙ БЕРЕМЕННОСТИ </strong>

            Первая беременность в раннем возрасте сопряжена с риском.  Хотя на деторождения среди девушек-подростков приходится 11% от всех деторождений в мире, они все же составляют 23% от общего бремени болезней (в пересчете на потерянные годы жизни, скорректированные на инвалидность), связанных с беременностью и рождением ребенка среди женщин всех возрастов. В странах с низким и средним уровнями доходов осложнения при беременности и родах являются основной причиной смерти женщин в возрасте 15-19 лет.  Именно поэтому профилактика подростковой беременности является эффективной мерой, которая способствует достижению Цели 5 (Улучшение охраны материнства). Ранние нежелательные беременности связываются с повышением уровня искусственных абортов, которые могут привести - в том случае, если они проводятся в небезопасных условиях, - к серьезному риску для здоровья, в том числе к смерти.  В <strong>2008 г</strong>. в развивающихся странах, по оценкам, было три миллиона небезопасных абортов среди женщин в возрасте <strong>15-19</strong> лет.  До <strong>65%</strong> женщин с акушерской фистулой приобрели ее в подростковом возрасте, что привело к тяжелым последствиям для их жизни как в физическом, так и в социальном плане. <br /> <br />

            Беременность в подростковом возрасте также опасна для ребенка:  в странах с низким и средним уровнями доходов число мертворождений и летальных исходов в первую неделю и в первый месяц жизни на 50% выше среди детей, рожденных от матерей в возрасте до 20 лет, чем среди тех, которые родились от матерей в возрасте 20-29 лет,  причем чем моложе мать, тем выше риск.  Показатели преждевременных родов, рождения ребенка с низкой массой тела и асфиксии выше среди детей, рожденных от девушек-подростков;  все эти условия повышают вероятность смерти ребенка или будущих проблем со здоровьем.  Беременные девушки-подростки в большей степени, чем женщины более старшего возраста, подвержены соблазну курения или потребления алкоголя, что является практикой, которая может внести свою лепту в рождение мертвого ребенка или ребенка с низкой массой тела или привести к другим проблемам у детей.  Посредством уменьшения детской смертности меры по предотвращению ранней беременности способствуют также достижению Цели 4 <br />

            (Сокращение детской смертности). <br />

            Социальные последствия беременности в подростковом возрасте, особенно в случае незамужних девушек, могут быть очень серьезными.  Уход из школы и более низкий образовательный уровень в будущем не только сдерживают развитие женщины как личности, но и ограничивают ее возможности заработка в течение всей жизни и как следствие ее вклада в экономический рост.  Случаи беременности среди незамужних женщин иногда провоцируют акты насилия.  Хотя надежных данных о масштабах этой проблемы нет, все же беременность все чаще и чаще признается в качестве одной из причин самоубийства среди беременных девушек. Аналогичным образом беременность среди незамужних девушек в контексте некоторых культур является, по сообщениям, поводом для убийства, для того чтобы сохранить честь семьи. <br />

            Случаи ранней беременности также ассоциируются с более высокими общими показателями фертильности.  Снижение числа ранних беременностей и более широкое применение практики установления адекватных интервалов между родами способствуют общему снижению показателей рождаемости.  В свою очередь, более низкие показатели рождаемости ассоциируются с более крепким состоянием здоровья детей.

          </p>

          <h4 className='fs-3 fw-bold'>
            ПРЕДУПРЕЖДЕНИЕ РАННЕЙ БЕРЕМЕННОСТИ И НИЗКИЕ ПОКАЗАТЕЛИ РЕПРОДУКТИВНОГО ЗДОРОВЬЯ СРЕДИ ПОДРОСТКОВ
          </h4>

          <p className='lecture__text fs-4 mt-3 text-start w-100'>
            ВОЗ опубликовала выводы и рекомендации систематического обзора по профилактике слишком ранних беременностей и по неблагоприятным репродуктивным результатам среди девушек-подростков в развивающихся странах.   Рекомендации касаются:  снижения числа браков до достижения 18 лет;  снижения числа беременностей до достижения 20 лет;  более широкого использования противозачаточных средств девушками в подростковом возрасте, которые подвергаются риску нежелательной беременности  сокращения случаев принудительных половых связей среди девушек-подростков;  сокращения числа небезопасных абортов среди девушек-подростков;  и  более широкого использования квалифицированных дородовых, во время родов и послеродовых медицинских услуг среди девушек-подростков.  Эти рекомендуемые меры более подробно излагаются ниже. <br /> <br />

            Политическим лидерам, специалистам по планированию и общинным лидерам предлагается разработать и обеспечить соблюдение законов и политики, запрещающих вступление в брак девушек до достижения 18 лет;  расширить доступ к информации и услугам по контрацепции, в том числе экстренной, для подростков, особенно тех, которые не состоят в браке, и тех, кто не достиг соответствующего возраста;  улучшить охват половым воспитанием;  наказывать виновных в принудительных половых связях;  давать девушкам-подросткам возможность получать медицинскую помощь в случае аборта;  и расширять доступ всех женщин, включая беременных девушек-подростков, к квалифицированной дородовой, во время родов и послеродовой помощи, включая как базовую, так и всестороннюю медицинскую акушерскую помощь в экстренных случаях. <br /> <br />

            Нужны меры, которые позволяли бы оказывать влияние на нормы, действующие в семье и обществе, в отношении отсрочки брака;  удержания девочек в школах, как начальных, так и средних;  проведения полового воспитания и улучшения доступа к противозачаточным средствам для подростков;  и  осуждения принудительных половых связей.  Мужчинам и мальчикам необходимо оказывать активную поддержку в том, чтобы они ставили под сомнение доминирующие нормы и стереотипы по признаку пола и негативное влияние этих норм и стереотипов, которое они могут оказывать на женщин, девушек, семьи и сообщество. Девушек-подростков необходимо информировать и давать им возможность предотвращать беременность  (и заражение инфекциями, передаваемыми половым путем, включая ВИЧ).  Половое воспитание имеет целью дать детям и подросткам знания, навыки и способность принимать ответственные решения  в отношении их половых и социальных связей. Аналогичным образом, девушек-подростков необходимо информировать о медицинской помощи в случае аборта, где это предусмотрено законом, и об опасностях, которые таит в себе небезопасный аборт.  Девушки-подростки должны развивать свои жизненные навыки и улучшать свои связи с социальными группами и системами социальной поддержки, которые помогут им отказаться от нежелательного полового акта и воспротивиться половому акту по принуждению, - меры, которые они зачастую не в силах принять. <br /><br />

            Сектору здравоохранения необходимо проводить мероприятия по улучшению медико-санитарных услуг для подростков в качестве одного из средств облегчения их доступа к информации и службам по вопросам контрацепции, а также к дородовой помощи и помощи при родах. Подростки, их семьи и сообщества должны быть осведомлены о важности квалифицированной дородовой помощи и помощи при родах.  Провайдеры услуг должны проявлять особое чувство такта при оказании помощи девушкам-подросткам.  Беременные девушки-подростки должны получать поддержку, которая им нужна для того, чтобы хорошо подготовиться к экстренным ситуациям в случае родов и в связи с ними.  Это включает составление соответствующего плана родов, который охватывает случаи осложнений и экстренных ситуаций во время родов.  Такая готовность должна являться неотъемлемой частью дородовой помощи для всех беременных девушек-подростков и должна поддерживаться в семье, общинах и медицинских учреждениях.
          </p>
        </div>

      </div>
    </section>
  )
}

export default Lecture3