import React from 'react';
import img from '../Utils/image/siteLogo.jpg';
import img1 from '../Utils/image/stage1-img1.jpg';
import img2 from '../Utils/image/stage1-img2.jpg';
import img3 from '../Utils/image/stage1-img3.jpg';
import img4 from '../Utils/image/stage1-img4.jpg';
import img5 from '../Utils/image/stage1-img5.webp';

function Lecture1() {
  return (
    <section className='lecture1 text-center'>
      <div className="container">
        <img className='lecture-img my-3' src={img} alt="" height={'500'} width={"700"} />

        <h2 className='fs-1 mt-5 text-danger'>
          <em>
            STAGE 1 <br />
            HANDOUTS FOR <br />
            Grades 5-6
          </em>
        </h2>

        <h4 className='fs-4 mt-5 text-danger text-decoration-underline'><em>ГИГИЕНА ПОДРОСТКОВ</em></h4>
        <div className="">
          <p className='lecture__text fs-4 mt-3 w-100 text-start'>
            Правильный уход за интимными зонами — важное условие женского здоровья в любом возрасте. На косметическом рынке много специальных продуктов, но не все ими пользуются. Давайте разберёмся, нужны ли для интимной гигиены особые средства или достаточно обычного мыла. <br />
            Чем отличаются средства для интимной гигиены от обычных <br />
            Многие до сих пор верят, что специальные средства для очищения самых деликатных зон — это лишь рекламный ход, и продолжают использовать обычное мыло и гель для душа. Правда, дело тут не в рекламе, а в физиологии: кожа интимных зон более тонкая, чувствительная и острее реагирует на раздражители, поэтому обычные средства для тела ей действительно не подойдут. <br /> <br />

            Мыло и гель для душа имеют нейтральные или щелочные показатели pH — 6−7 и более единиц, а у половых органов — кислая среда из лактобактерий, которые защищают организм от болезнетворных микроорганизмов. Здоровый кислотно-щелочной баланс влагалища — примерно 3,5−4,5 pH, поэтому средство для интимной гигиены нужно выбирать с учётом этого диапазона.
            Если использовать средства со слишком высоким или низким pH, баланс кислотности нарушается — это провоцирует изменения микрофлоры влагалища и проблемы со здоровьем. <br />
          </p>

          <div className="lecture__img1">
            <img src="https://www.r-ulybka.ru/upload/iblock/232/232f3cf0112271cc1eb1eb0a69523a72.jpg" className='lecture__img my-1 mx-1 rounded' alt="" width={280} height={230} />
            <img src="https://www.r-ulybka.ru/upload/iblock/c7a/c7adcb0e4d67c273d8d0686995418fb6.jpg" className='lecture__img my-1 mx-1 rounded' alt="" width={280} height={230} />
            <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcT4NoKZ3_BJFDvO1FbxdWkoBiq0ivGWbA5xK9vUlEauGtV0upTO" className='lecture__img my-1 mx-1 rounded' alt="" width={280} height={230} />
          </div>

          <p className='lecture__text fs-4 mt-3 w-100 text-start'>
            <span className='d-block text-center'>Почему перед выбором нужно консультироваться с гинекологом </span>
            Часто девушки и женщины выбирают средство по совету подруг или просто покупают широко разрекламированный продукт. Это слишком рискованный подход. Только врач-гинеколог посоветует качественный вариант с учётом ваших индивидуальных особенностей, учтёт состояние здоровья, перенесённые заболевания и возрастные особенности — например, в период климакса может появиться повышенная сухость слизистой влагалища. <br /> <br />
            Когда вы начали пользоваться средством, важно внимательно наблюдать за своим состоянием, чтобы понять, подходит ли вам этот продукт. Насторожить должны любые изменения: сухость, зуд и жжение, неприятный запах, увеличение количества выделений, дискомфорт при мочеиспускании и во время полового акта. Любой признак из этого списка — повод перестать пользоваться средством и обратиться к гинекологу.
          </p>

          <img src={img1} class="img-fluid my-1" alt='lectureImg' />

          <p className='lecture__text fs-4 mt-3 w-100 text-start'>
            <span className='d-block text-center'>Какой формат продукта удобнее для интимной гигиены</span>
            Средства для интимной гигиены продаются в форме пенок, гелей, муссов, кремов, спреев. Задача у всех продуктов одна: очищение и уход. Они различаются визуально и по консистенции. Выбор зависит от ситуации и индивидуальных предпочтений. Расскажу об особенностях разных средств на примере продуктов от российского бренда <strong>SIBERINA</strong>, в качестве которых я уверена.
          </p>

          <p className='lecture__text fs-4 mt-3 w-100 text-start'>
            <strong>Мусс</strong> и <strong>пенка</strong> оптимальны для тех, у кого сверхчувствительная кожа, склонная к раздражениям и аллергии. Их лёгкая воздушная консистенция даёт приятное ощущение чистоты и комфорта без сухости и стянутости. Например, в ассортименте <strong>SIBERINA</strong> таких средств несколько, и одно из самых популярных — гипоаллергенный мусс-пенка <strong>«Свежесть и комфорт»</strong> с молочной кислотой. <br /> <br />

            <strong>Гидрофильное масло </strong>при контакте с водой меняет текстуру и превращается в нежное молочко, которое бережно очищает кожу и хорошо смывается. Такой продукт очень экономно расходуется, поэтому его хватит надолго. <br /> <br />

            <strong>Молочко, гель, крем-мыло</strong> — самые популярные продукты для интимной гигиены. Обычно текстура таких средств — мягкая эмульсия. Качественные средства не содержат искусственных отдушек, консервантов и красителей, эффективно увлажняют слизистую половых органов. Мне нравится увлажняющее крем-мыло SIBERINA с комплексом растительных пребиотиков и экстрактом мальвы. <br /> <br />

            <strong>Спреи</strong> с жидкой консистенцией выручат, когда нужно быстро освежиться, а возможности принять ванну или душ нет, например в поездках, походах и других подобных ситуациях. По эффективности они не уступают традиционным средствам для интимной гигиены: очищают и успокаивают кожу, дарят свежесть и комфорт. У SIBERINA есть мицеллярные средства для интимной гигиены в таком формате, например спрей <strong>«Гипоаллергенный» с Д-пантенолом</strong> и календулой.
          </p>

          <img src={img2} class="img-fluid my-1" alt='lectureImg' />

          <p className='lecture__text fs-4 mt-3 w-100 text-center text-secondary'>
            Продукты для интимной гигиены обычно удобно упакованы во флаконы с дозатором
          </p>

          <div className="lecture__img1">
            <img src="https://www.pharmacosmetica.ru/files/pharmacosmetica/reg_images/esz.jpg" className='lecture__img my-1 mx-1 rounded' alt="" width={230} height={200} />
            <img src="https://www.r-ulybka.ru/upload/iblock/232/232f3cf0112271cc1eb1eb0a69523a72.jpg" className='lecture__img my-1 mx-1 rounded' alt="" width={230} height={200} />
            <img src="https://4fresh.ru/upload/resize_cache/iblock/bc6/440_440_1/bc6e5c2e00306df4bcefed9e486f0d27.jpg" className='lecture__img my-1 mx-1 rounded' alt="" width={230} height={200} />
            <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcT4NoKZ3_BJFDvO1FbxdWkoBiq0ivGWbA5xK9vUlEauGtV0upTO" className='lecture__img my-1 mx-1 rounded' alt="" width={230} height={200} />
          </div>

          <p className='lecture__text fs-4 mt-3 w-100 text-start'>
            <span className='d-block text-center'>
              Как часто можно использовать средство для интимной гигиены
            </span>
            Как показывает практика, некоторые женщины слишком много внимания уделяют интимной гигиене — принимают душ несколько раз в день. Много — не значит хорошо: чрезмерное очищение может нарушить природную бактериальную флору влагалища. <br /> <br />
            Оптимальная частота очищения интимных зон — один раз в день. Если вам нужно принимать душ чаще, не используйте очищающее средство постоянно — обычного споласкивания водой будет вполне достаточно.
          </p>

          <img src={img3} class="img-fluid my-1" alt='lectureImg' />

          <p className='lecture__text fs-4 mt-3 w-100 text-start'>
            Средства для интимной гигиены нельзя применять часто, чтобы не разрушать гидролипидную оболочку самых нежных зон <br /> <br />

            Стоит ли использовать средство с пометкой «антибактериальное» <br /> <br />

            Сила убеждения рекламы велика: всегда находятся те, кто думает, что полезнее всего антибактериальные средства, которые «уничтожают все известные науке бактерии и микробы». Однако медики не поддерживают любителей стерильной чистоты. <br /> <br />

            В большинстве антибактериальных средств из масс-маркета содержится антибактериальный компонент триклозан. Он действительно эффективно борется с бактериями, но при этом убивает и вредные, и полезные для здоровья микроорганизмы. Если ежедневно пользоваться антибактериальным средством для интимной гигиены, есть риск смыть естественную бактериальную защиту кожи и сделать её более уязвимой для вирусов, раздражений и аллергии. <br /> <br />

            Чтобы избежать таких неприятностей, рекомендую искать средства с более щадящими ингредиентами в составе: экстрактами чайного дерева, шалфея, ромашки или календулы. Это природные антисептики, которые мягко очищают кожу интимных зон.  <br /> <br />

            <strong>Важно</strong>: даже если состав натуральный и безопасный, средства с антибактериальными компонентами лучше применять не постоянно, а в тех случаях, когда организм ослаблен и нуждается в усилении естественной защиты: в критические дни, послеродовой период и во время приёма антибиотиков. <br /> <br />

            Антибактериальные средства часто убивают все микроорганизмы без разбора и нарушают естественную защиту <br /> <br />
          </p>

          <ul className='lecture__text fs-4 mt-3 w-100 text-start p-0 list-unstyled'>
            <strong className='text-center d-block'>5 полезных советов по уходу за деликатной зоной</strong>

            <li>
              ⦁	Полотенце для интимной гигиены не должно быть слишком жёстким и с синтетическими волокнами — оно может травмировать нежную кожу и спровоцировать раздражение.
            </li><br />

            <li>
              ⦁	 Лучше отказаться от некачественного нижнего белья — в интимном гардеробе на каждый день не место тканям, которые не позволяют коже дышать, и слишком обтягивающим фасонам с неудобной посадкой.
            </li><br />

            <li>
              ⦁	 Польза спринцевания — опасный миф. При промывании влагалища водой или специальными растворами можно уничтожить множество полезных бактерий, которые необходимы для поддержания pH-баланса.
            </li><br />

            <li>
              ⦁	 Следует аккуратнее пользоваться бомбочками, пеной и солью для ванн. Яркие цветные средства с разными химическими добавками могут вызвать раздражение слизистой и сделать её более восприимчивой к инфекциям. Не нужно совсем отказываться от приятных процедур, но лучше проводить их не чаще одного-двух раз в месяц и выбирать средства для ванны с натуральным составом.
            </li> <br />

            <li>
              ⦁	Не нужно маскировать естественный запах в интимной зоне ароматизированными прокладками, влажными салфетками и обычными дезодорантами для тела. Для поддержания чистоты и свежести в течение дня лучше использовать средства без отдушек.
            </li><br />
          </ul>

          <h5 className='lecture__text fs-3 text-center p-0 m-0 fw-bold'>
            ГИГИЕНА ДЕТЕЙ И ПОДРОСТКОВ
          </h5>

          <img src={img4} class="img-fluid my-1" alt='lectureImg' />

          <p className='lecture__text fs-4 mt-3 w-100 text-start'>
            Гигиена детей и подростков – совокупность гигиенических правил, направленных на сохранение и укрепление здоровья. Основы гигиены детей и подростков включают нормы надлежащего содержания тела, полости рта, половых органов, а также правильное использование средств личной гигиены, одежды и обуви. Как важные компоненты понятия гигиены рассматриваются вопросы труда и отдыха, режима дня и питания. Соблюдение правил личной гигиены – одно из условий нормальной и здоровой жизнедеятельности. <br />

            <strong>
              Правила личной гигиены подростка
            </strong> <br />

            В подростковом возрасте происходят резкие изменения функции эндокринных желез, поэтому следует морально подготовить подростка к тем изменениям, которые будут происходить в его организме. Стоит рассказать, что в подростковом возрасте на лице может появиться угревая сыпь (которая часто является причиной комплексов), поэтому соблюдение гигиены кожи становится очень важным для подростка. Для правильно ухода за кожей можно проконсультироваться у косметолога, или же прибегнуть к противоугревым косметическим средствам. Также в подростковом возрасте начинают усиленно работать потовые железы, поэтому следует придавать особого значения поддержанию кожи в области груди и подмышечных впадин в чистоте и использовать дезодорирующие средства. <br />

            <strong>
              Интимная гигиена подростков
            </strong> <br />

            В подростковом возрасте большое значение приобретает интимная гигиена и правильное половое воспитание. С подростком следует проводить беседы о тех физиологических изменениях, которые сопровождают наступление половой зрелости. Важно, чтобы подросток получил максимум необходимой информации в стенах дома, а не от старших товарищей. Таким образом, подросток, будет знать, что с любой проблемой он может обратиться к родителям. <br />

            <strong>
              Гигиена мальчиков подростков
            </strong> <br />

            У мальчиков в подростковом возрасте на лице начинают расти волосы, поэтому папа должен научить сына пользоваться бритвенным прибором. Кроме того, следует рассказать мальчику, что подростковый возраст характеризуется началом поллюций и появлением первых эрекций. Научите мальчика вовремя менять нижнее белье, смывать остатки спермы с полового органа. Подросток должен знать, что этих изменений не стоит стесняться, благодаря ним, он из мальчика превращается в мужчину. <br />

            <strong>
              Гигиена девочки подростка
            </strong> <br />

            Девочкам нужно рассказать о начале менструации, и тех изменениях, которые связаны с этим процессом. Подростковый возраст – хорошее время для визита к гинекологу, который возьмет мазок, расскажет о менструальном цикле. Научите девочку поддерживать наружные половые органы в чистоте, пользоваться средствами личной гигиены. Также у девочек в области подмышек и бикини начинают активно расти волосы, которые следует аккуратно сбривать. <br />

            <strong>
              Режим дня - важная составляющая гигиены подростка
            </strong> <br />

            Для нормальной жизнедеятельности подростка необходимо четкое установление режима труда и отдыха. Гигиена труда  <br />

          </p>

          <img src={img5} class="img-fluid my-1" alt='lectureImg' />

          <p className='lecture__text fs-4 mt-3 w-100 text-start'>
            подростков включает распределение умственных и физических нагрузок согласно возрастным особенностям. Особенно это касается производственной деятельности и прохождению практики на производстве для учащихся училищ. Соблюдая гигиену труда, подросток должен чередовать работу с активным отдыхом, чтобы не переутомляться. Учитывая расширение объема учебной работы, следует особое внимание уделять гигиене зрения детей и подростков. <br />

            <strong>
              Гигиена питания подростков
            </strong> <br />

            Питание имеет большое значение для развития растущего организма. В связи с перестройкой всего организма и интенсивными процессами роста подросток нуждается в правильно построенном режиме питания. Рацион подростка должен содержать все пищевые вещества в сбалансированном соотношении. Белки являются главным строительным материалом. Именно белок необходим для роста и формирования иммунной системы, развития мышечных тканей. Жиры и углеводы - источник энергии, «топливо» для организма. Особая роль возлагается на минеральные соли, которые предотвращают возникновение нарушений функции щитовидной железы. Витамины делают организм более выносливым и устойчивым к различным заболеваниям. Недостаток любого из питательных веществ может привести к замедлению роста и ослаблению организма.
          </p>
        </div>
      </div>
    </section>
  )
}

export default Lecture1